# DeviceRunners

sample/src/DeviceTestingKitApp/: DeviceTestingKitApp.csproj
sample/src/DeviceTestingKitApp.Library/: DeviceTestingKitApp.Library.csproj
sample/src/DeviceTestingKitApp.MauiLibrary/: DeviceTestingKitApp.MauiLibrary.csproj
sample/test/DeviceTestingKitApp.DeviceTests/: DeviceTestingKitApp.DeviceTests.csproj
sample/test/DeviceTestingKitApp.Library.NUnitTests/: DeviceTestingKitApp.Library.NUnitTests.csproj
sample/test/DeviceTestingKitApp.MauiLibrary.XunitTests/: DeviceTestingKitApp.MauiLibrary.XunitTests.csproj
src/DeviceRunners.Core/: DeviceRunners.Core.csproj
src/DeviceRunners.UITesting/: DeviceRunners.UITesting.csproj
src/DeviceRunners.UITesting.Maui/: DeviceRunners.UITesting.Maui.csproj
src/DeviceRunners.UITesting.Xunit/: DeviceRunners.UITesting.Xunit.csproj
src/DeviceRunners.VisualRunners/: DeviceRunners.VisualRunners.csproj
src/DeviceRunners.VisualRunners.Maui/: DeviceRunners.VisualRunners.Maui.csproj
src/DeviceRunners.VisualRunners.Maui/App/Pages/: CreditsPage.xaml.cs
src/DeviceRunners.VisualRunners.NUnit/: DeviceRunners.VisualRunners.NUnit.csproj
src/DeviceRunners.VisualRunners.Xunit/: DeviceRunners.VisualRunners.Xunit.csproj
src/DeviceRunners.XHarness/: DeviceRunners.XHarness.csproj
src/DeviceRunners.XHarness.Maui/: DeviceRunners.XHarness.Maui.csproj
src/DeviceRunners.XHarness.Xunit/: DeviceRunners.XHarness.Xunit.csproj
test/DeviceRunners.VisualRunners.Tests/: DeviceRunners.VisualRunners.Tests.csproj
test/TestProject.Tests/: TestProject.Tests.csproj
